<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 1
        </title>
        <style>
            .d1{
                background-color: rgb(242, 232, 221);
                float: left;
                text-align: center;
                height: 400px;
                width: 50%;
                padding-top: 100px;
                
                
            }

            .d2{
                background-color: rgb(242, 232, 221);

                text-align: center;
                float:left;
                height: 400px;
                width: 50%;
                padding-top: 100px;
                
                
            }
            img{
                mix-blend-mode: multiply;
                
            }
            .d3{
                background-color: rgb(215, 194, 172);
                
                float: left;
                text-align:center;
                height: 400px;
                width: 50%;
                padding-top: 100px;
            }
            .d4{
                background-color: rgb(215, 194, 172);
                float: left;
                
               text-align: left;
               float:left;  
               height: 400px;
                width: 50%;
                padding-top: 100px;

            }
            .d5{
                background-color: rgb(215, 194, 172);
                text-align: center;
                height:80px;
                width: 100%;
                float: left;

                
            }
            .d6{
                background-color: rgb(215, 194, 172);
                height: 200px;
                width: 25%;
                float:left;
                padding-bottom: 15px;
                padding-top: 20px;
                text-align: center;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
           .d7{
            background-color: rgb(215, 194, 172);
                text-align: center;
                height:600px;
                width: 100%;
                float: left;
                padding-top: 150px;
           }
           .d8{
            background-color: rgb(5, 4, 4);

                text-align: left;
                float:left;
                height: 300px;
                width: 50%;
                padding-top: 50px;
                color: white;
                padding-left: 80px;

           }
           .d9{
            background-color: rgb(5, 4, 4);

                text-align: left;
                float:left;
                height: 300px;
                width: 30%;
                padding-top: 50px;
                color: white;
                padding-left: 80px;
                padding-right: 92.7px;

           }
        </style>

    </head>
    
    <body>
        <div class="d1">
        <img height="350px" width="350px" src="https://img.freepik.com/premium-vector/young-man-holds-his-chin-smiles-thinking-about-something_10045-483.jpg?w=2000" alt="?">
            
        </div>
         <div class="d2">
            <p>
            <h1 style="font-family:'Courier New', Courier, monospace ;"><b>ALL THINKS ARE <br> <br> POSSIBLE IF YOU <br><br> BELIVE...</b></h1>
        </p><p><h6 style="font-family:'Courier New', Courier, monospace ;">There are many variations of passages of Lorem <br> Ipsum available, but the majority have <br> su ered alteration in some form, by injected <br> humour, or randomised words</h6></p>
         </div>


         <div class="d3">
            <img height="300px" width="400px" src="https://static.vecteezy.com/system/resources/previews/005/120/240/original/depressed-sad-man-thinking-over-problems-bankruptcy-loss-crisis-burnout-syndrome-relationship-trouble-concept-illustration-flat-vector.jpg">
                
            </div>
             <div class="d4">
                <p><b><h1 style="color:rgb(5, 3, 101) ; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">My failures of <br> previous year..</h1></b></p>
                <p> <h5 style="color:rgb(60, 56, 56) ;font-family:'Courier New', Courier, monospace ;"> Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in a piece of <br> classical Latin literature from 45 BC, making it over <br> 2000 years old. Richard McClintock.</h5></p>

                <ul type="square" style="color:rgb(5, 3, 101); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    <li >Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular simply</li>
                </ul>
             </div>
             <div class="d5">
                <p><b><h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">MY PLANS</h1></b></p>
            </div>
             <div class="d6">
                <img 
                 height="150px" width="250px" src="https://www.onlinecounselling4u.com/images/overthinking-counselling-3.jpg" alt="hah">
                 <p> <strong>Overthinking</strong> <br> I have to stop</p>

             </div>
             



             <div class="d6">
                <img 
                 height="150px" width="150px" src="https://img.icons8.com/color/512/hard-working.png" alt="hah">
                 <p> <b>Hard Work</b><br> I have to do</p>

             </div>




             <div class="d6">
                <img 
                 height="150px" width="150px" src="https://cdn-icons-png.flaticon.com/512/2621/2621226.png" alt="hah">
                 <p> <strong>Javascript</strong> <br> I want to learn</p>

             </div>





             <div class="d6">
                <img 
                 height="150px" width="150px" src="https://images.credly.com/images/1f7dd028-5bec-41de-9a20-16fabfdb921f/FullStack.png" alt="hah">
                 <p> <strong>Web Developer</strong> <br> I want to be an</p>

             </div>



             <div class="d7">
                <img height="400" width="900" src="https://i.ytimg.com/vi/pNiOH27Qpn0/maxresdefault.jpg" alt="n">
            </div>



            <div class="d8">
                <h1>Future</h1>
                <p>There are many variations of passages of Lorem Ipsum <br> available, but the majority have su ered alteration in some <br> form, by injected humour, or randomised words <br><br>
                    Email : info@gmail.com <br><br> Phone : 01500 00 00 00</p>
                   
                    
            </div>

            <div class="d9">
                <h2>Subscribe</h2>
                <table border="1px" style="border-radius:5px ; ">
                    <tr><td height="40" width="200px">Enter your email</td></tr>
                </table><br>
                <table style="background-color: white; color:rgb(238, 59, 9); border:1px; border-radius:5px ; ">
                    <tr>
                        <td align="center" height="40" width="100"><b>Subscribe</b></td>
                    </tr>
                </table>
                
                  </div>


    </body>
</html>
